import { LightningElement, api, wire } from 'lwc';
import { getRecord, getFieldValue } from 'lightning/uiRecordApi';  //one record at a time no UI layout
//import ACCOUNT_OBJECT from '@salesforce/schema/Account';
import ACCOUNT_NAME_FIELD from '@salesforce/schema/Account.Name';
import Id from '@salesforce/user/Id';
import NAME_FIELD from '@salesforce/schema/User.Name';
import getAccounts from '@salesforce/apex/FetchAccountRecords.query';   // my class,  sql statement to retrieve account info 
import { getRecordUi } from 'lightning/uiRecordApi';

const fields = [NAME_FIELD]
export default class AccountRecordView extends LightningElement {
    //objectApiName = ACCOUNT_OBJECT.objectApiName;
    @api recordId = Id;
    //@api objectApiName;
    //FIELDS = [ACCOUNT_NAME_FIELD];
    accounts = [];
    //opportunities=[];
    error;
    options = [];
    checked_opportunites = [];
    value = []

    @wire(getAccounts)
    AllAccounts ({error, data}) {
        if (data) {
            this.accounts = data;
            console.log("ACCOUNTS:", data); 
            //this.accounts.forEach(account => this.options.push({label: account.Name, value: account.Id}));
            //console.log("OPTIONS: ", this.options);   
            // data.forEach(account => this.opportunities.push(account.opportunities));
            // console.log("OPPORTUNITIES: ", opportunities);
            this.error = undefined;
        } else {
            this.error = error;
            this.accounts = undefined;
            this.options = undefined;
        }
    }
    handleClick(event) {
        console.log ("click merge button handler...");
        let checkboxes = document.querySelectorAll('input[name="Opportunities"]');
             checkboxes.forEach((checkbox) => {
                 this.checked_opportunites.push(checkbox.value);
        });
        alert(this.checked_opportunites.join(', '));
        console.log("Selected opportunities: ", this.checked_opportunites);
    }

    @wire(getRecord, { recordId: '$recordId', fields: fields }) contact;
    get name() {
        console.log("GET NAME");
        return getFieldValue(this.contact.data, NAME_FIELD);
    }

    //checked_ops_ids = cmp.find("lightning-checkbox-group").filter(checkbox => checkbox.checked).map(input => input.dataset.id);
   
}